[ INFO] [1620523439.783642067]: Agent1 has warmed up.
terminate called after throwing an instance of 'CGAL::Bad_object_cast'
  what():  CGAL::bad_object_cast: failed conversion using CGAL::object_cast

Thread 1 "dist_coverage_n" received signal SIGABRT, Aborted.
0x00007ffff6084438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6084438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff608603a in __GI_abort () at abort.c:89
#2  0x00007ffff69d3dde in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff69df896 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff69df901 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff69dfb55 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000043e2e4 in CGAL::Triangular_expansion_visibility_2<CGAL::Arrangement_2<CGAL::Arr_segment_traits_2<CGAL::Epick>, CGAL::Arr_default_dcel<CGAL::Arr_segment_traits_2<CGAL::Epick> > >, CGAL::Boolean_tag<true> >::ray_seg_intersection(CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&) const ()
#7  0x000000000043e55f in std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > CGAL::Triangular_expansion_visibility_2<CGAL::Arrangement_2<CGAL::Arr_segment_traits_2<CGAL::Epick>, CGAL::Arr_default_dcel<CGAL::Arr_segment_traits_2<CGAL::Epick> > >, CGAL::Boolean_tag<true> >::expand_edge<std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > >(CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<CGAL::Triangulation_data_structure_2<CGAL::Triangulation_vertex_base_2<CGAL::Epick, CGAL::Triangulation_ds_vertex_base_2<void> >, CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<void> > > > > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int, std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > >) const ()
#8  0x000000000043e608 in std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > CGAL::Triangular_expansion_visibility_2<CGAL::Arrangement_2<CGAL::Arr_segment_traits_2<CGAL::Epick>, CGAL::Arr_default_dcel<CGAL::Arr_segment_traits_2<CGAL::Epick> > >, CGAL::Boolean_tag<true> >::expand_edge<std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > >(CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<CGAL::Triangulation_data_structure_2<CGAL::Triangulation_vertex_base_2<CGAL::Epick, CGAL::Triangulation_ds_vertex_base_2<void> >, CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<void> > > > > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int, std::back_insert_iterator<std::vector<CGAL::Poi---Type <return> to continue, or q <return> to quit---
nt_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > >) const ()
#9  0x000000000043e608 in std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > CGAL::Triangular_expansion_visibility_2<CGAL::Arrangement_2<CGAL::Arr_segment_traits_2<CGAL::Epick>, CGAL::Arr_default_dcel<CGAL::Arr_segment_traits_2<CGAL::Epick> > >, CGAL::Boolean_tag<true> >::expand_edge<std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > >(CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<CGAL::Triangulation_data_structure_2<CGAL::Triangulation_vertex_base_2<CGAL::Epick, CGAL::Triangulation_ds_vertex_base_2<void> >, CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<void> > > > > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int, std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > >) const ()
#10 0x000000000043e4c9 in std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > CGAL::Triangular_expansion_visibility_2<CGAL::Arrangement_2<CGAL::Arr_segment_traits_2<CGAL::Epick>, CGAL::Arr_default_dcel<CGAL::Arr_segment_traits_2<CGAL::Epick> > >, CGAL::Boolean_tag<true> >::expand_edge<std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > >(CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<CGAL::Triangulation_data_structure_2<CGAL::Triangulation_vertex_base_2<CGAL::Epick, CGAL::Triangulation_ds_vertex_base_2<void> >, CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<void> > > > > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int, std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > >) const ()
#11 0x000000000043e608 in std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > CGAL::Triangular_expansion_visibility_2<CGAL::Arrangement_2<CGAL::Arr_segment_traits_2<CGAL::Epick>, CGAL::Arr_default_dcel<CGAL::Arr_segment_traits_2<CGAL::Epick> > >, CGAL::Boolean_tag<true> >::expand_edge<std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > >(CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<CGAL::Triangulation_data_structure_2<CGAL::Triangulation_vertex_base_2<CGAL::Epick, CGAL::Triangulation_ds_vertex_base_2<void> >, CGAL::Constrained_triangulation_---Type <return> to continue, or q <return> to quit---
face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<void> > > > > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int, std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > >) const ()
#12 0x000000000043e4c9 in std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > CGAL::Triangular_expansion_visibility_2<CGAL::Arrangement_2<CGAL::Arr_segment_traits_2<CGAL::Epick>, CGAL::Arr_default_dcel<CGAL::Arr_segment_traits_2<CGAL::Epick> > >, CGAL::Boolean_tag<true> >::expand_edge<std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > >(CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<CGAL::Triangulation_data_structure_2<CGAL::Triangulation_vertex_base_2<CGAL::Epick, CGAL::Triangulation_ds_vertex_base_2<void> >, CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<void> > > > > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int, std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > >) const ()
#13 0x000000000043e608 in std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > CGAL::Triangular_expansion_visibility_2<CGAL::Arrangement_2<CGAL::Arr_segment_traits_2<CGAL::Epick>, CGAL::Arr_default_dcel<CGAL::Arr_segment_traits_2<CGAL::Epick> > >, CGAL::Boolean_tag<true> >::expand_edge<std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > > >(CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::Point_2<CGAL::Epick> const&, CGAL::internal::CC_iterator<CGAL::Compact_container<CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<CGAL::Triangulation_data_structure_2<CGAL::Triangulation_vertex_base_2<CGAL::Epick, CGAL::Triangulation_ds_vertex_base_2<void> >, CGAL::Constrained_triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_face_base_2<CGAL::Epick, CGAL::Triangulation_ds_face_base_2<void> > > > > > >, CGAL::Default, CGAL::Default, CGAL::Default>, false>, int, std::back_insert_iterator<std::vector<CGAL::Point_2<CGAL::Epick>, std::allocator<CGAL::Point_2<CGAL::Epick> > > >) const ()
#14 0x00000000004107a0 in Agent::visibility_polygon() ()
#15 0x0000000000412133 in Agent::step() ()
#16 0x00000000004089a9 in main ()
(gdb) 
(gdb) q
